application.security.jwt.auth-header="Authorization"
application.security.jwt.token-head="Bearer "
application.security.jwt.secret="myJwtSecret"
application.security.jwt.access-token-expiry=360
foo=foo-version-1.0